<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mi</a>
            <a class="header__menu__link" href="curriculum.html">Curriculum</a>
        </nav>
    </header>
    <main class="presentacion">

        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo__curriculum">Curriculum</h1>
            <p class="presentacion__contenido__texto__curriculum">¡Hola! Soy <strong class="titulo-destaque">Oscar Amado</strong>, un apasionado fotógrafo con un ojo para capturar momentos únicos y una curiosidad inagotable por el mundo del desarrollo web. <br> <br> Mi experiencia detrás de la cámara me ha enseñado a ver la belleza en los detalles, y ahora estoy aplicando esa misma atención al diseño y desarrollo de sitios web.
                <br><br>
            Actualmente, estoy ampliando mis habilidades en desarrollo web, con el objetivo de fusionar mis dos pasiones: la fotografía y la tecnología. Mi enfoque está en crear experiencias visuales atractivas y funcionales, que no solo se vean bien, sino que también ofrezcan una navegación intuitiva y fluida.
                <br><br>
            Si buscas un profesional con una perspectiva fresca y creativa, comprometido con la calidad y la innovación, ¡estoy aquí para ayudarte a dar vida a tus ideas!.</p>

            <h2 class="presentacion__contenido__titulo__curriculum">Estudios</h2>
            <ul class="presentacion__contenido__lista">
                <li class="presentacion__contenido__item">Fotografia basica - politecnico de colombia</li>
                <li class="presentacion__contenido__item">Fotografia basica de productos para redes sociales - SENA</li>
                <li class="presentacion__contenido__item">Inmersion a la fotografia digital - SENA</li>
                <li class="presentacion__contenido__item">Uso de la imagen y la fotografia para producciones graficas - SENA</li>
            </ul>
        </section>
        <img class="img-curriculum" src="img/IMG20230927165424.jpg" alt="foto de ana garcia desarrolandoun proyecto">
    </main>
    <footer class="footer">
        <p>Desarrollado por Oscar</p>
    </footer>
</body>
</html>